[
  {
    "repository" : "ujwalp15/android_device_oneplus_oneplus3",
    "target_path": "device/oneplus/oneplus3",
    "branch": "pie"
  },
  {
    "repository" : "ujwalp15/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "pie"
  },
  {
    "repository" : "AOSiP-Devices/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "pie"
  },
  {
    "repository" : "ujwalp15/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "pie"
  }
]
